program multiplication.bin loaded, 2100 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = fffffffd <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = fffffffd r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = fffffffb <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffd r[3] = fffffffb 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01800000, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffd r[3] = fffffffb 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 0 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 20030007, opcode = 16 (JLT), dst = 0, src0 = 0, src1 = 3, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = fffffffd r[3] = fffffffb 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 0, -5, 5 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 02c30000, opcode = 1 (SUB), dst = 3, src0 = 0, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffd r[3] = fffffffb 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 SUB -5 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01810001, opcode = 0 (ADD), dst = 6, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffd r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 1 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = fffffffd r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 5, 0, 8 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffd r[3] = 00000005 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[5] = 5 AND 1 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2428000b, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = fffffffd r[3] = 00000005 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 1, 0, 10 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffffd r[3] = 00000005 
r[4] = 00000000 r[5] = 00000001 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD -3 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffd r[3] = 00000005 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[2] = -3 LSF 1 <<<<

--- instruction 12 (000c) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffa r[3] = 00000005 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: R[3] = 5 RSF 1 <<<<

--- instruction 13 (000d) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = fffffffa r[3] = 00000002 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 7 <<<<

--- instruction 14 (000e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = fffffffa r[3] = 00000002 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 2, 0, 8 <<<<

--- instruction 15 (000f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffa r[3] = 00000002 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: R[5] = 2 AND 1 <<<<

--- instruction 16 (0010) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2428000b, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = fffffffa r[3] = 00000002 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 0, 0, 11 <<<<

--- instruction 17 (0011) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffffa r[3] = 00000002 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 00000009 

>>>> EXEC: R[2] = -6 LSF 1 <<<<

--- instruction 18 (0012) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff4 r[3] = 00000002 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 00000009 

>>>> EXEC: R[3] = 2 RSF 1 <<<<

--- instruction 19 (0013) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 00000009 

>>>> EXEC: JEQ 0, 0, 7 <<<<

--- instruction 20 (0014) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 1, 0, 8 <<<<

--- instruction 21 (0015) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09590001, opcode = 4 (AND), dst = 5, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: R[5] = 1 AND 1 <<<<

--- instruction 22 (0016) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2428000b, opcode = 18 (JEQ), dst = 0, src0 = 5, src1 = 0, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 1, 0, 10 <<<<

--- instruction 23 (0017) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffffd r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: R[4] = -3 ADD -12 <<<<

--- instruction 24 (0018) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 04910001, opcode = 2 (LSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = fffffff4 r[3] = 00000001 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: R[2] = -12 LSF 1 <<<<

--- instruction 25 (0019) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 06d90001, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffffffe8 r[3] = 00000001 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: R[3] = 1 RSF 1 <<<<

--- instruction 26 (001a) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000007, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000007
r[0] = 00000000 r[1] = 00000007 r[2] = ffffffe8 r[3] = 00000000 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 0, 0, 7 <<<<

--- instruction 27 (001b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = ffffffe8 r[3] = 00000000 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 0000000d 

>>>> EXEC: JEQ 0, 0, 14 <<<<

--- instruction 28 (001c) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 24300010, opcode = 18 (JEQ), dst = 0, src0 = 6, src1 = 0, immediate = 00000010
r[0] = 00000000 r[1] = 00000010 r[2] = ffffffe8 r[3] = 00000000 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: JEQ 1, 0, 15 <<<<

--- instruction 29 (001d) @ PC 15 (000f) -----------------------------------------------------------
pc = 000f, inst = 03040000, opcode = 1 (SUB), dst = 4, src0 = 0, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffe8 r[3] = 00000000 
r[4] = fffffff1 r[5] = 00000001 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: R[4] = 0 SUB -15 <<<<

--- instruction 30 (001e) @ PC 16 (0010) -----------------------------------------------------------
pc = 0010, inst = 122103ea, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = ffffffe8 r[3] = 00000000 
r[4] = 0000000f r[5] = 00000001 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: MEM[1002] = R[4] = 0000000f <<<<

--- instruction 31 (001f) @ PC 17 (0011) -----------------------------------------------------------
pc = 0011, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffffffe8 r[3] = 00000000 
r[4] = 0000000f r[5] = 00000001 r[6] = 00000001 r[7] = 00000007 

>>>> EXEC: HALT at PC 0011<<<<
sim finished at pc 17, 32 instructions
