program example.bin loaded, 20 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0088000f, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 15 ADD 0 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 01480014, opcode = 0 (ADD), dst = 5, src0 = 1, src1 = 0, immediate = 00000014
r[0] = 00000000 r[1] = 00000014 r[2] = 0000000f r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 20 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 00c80000, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000000 
r[4] = 00000000 r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000000 
r[4] = 00000000 r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[15] = 00ddfa68 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0000000f r[3] = 00000000 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 8912911 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 0000000f r[3] = 0088000f 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 15 ADD 1 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20150003, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000010 r[3] = 0088000f 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 16, 16, 3 <<<<

--- instruction 7 (0007) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 0088000f 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[16] = 00ddfa68 <<<<

--- instruction 8 (0008) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000010 r[3] = 0088000f 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 8912911 ADD 8912911 <<<<

--- instruction 9 (0009) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000010 r[3] = 0110001e 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 16 ADD 1 <<<<

--- instruction 10 (000a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20150003, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000011 r[3] = 0110001e 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 17, 17, 3 <<<<

--- instruction 11 (000b) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 0110001e 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[17] = 00ddfa68 <<<<

--- instruction 12 (000c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000011 r[3] = 0110001e 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 17825822 ADD 8912911 <<<<

--- instruction 13 (000d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000011 r[3] = 0198002d 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 17 ADD 1 <<<<

--- instruction 14 (000e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20150003, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000012 r[3] = 0198002d 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 18, 18, 3 <<<<

--- instruction 15 (000f) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 0198002d 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[18] = 00ddfa68 <<<<

--- instruction 16 (0010) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000012 r[3] = 0198002d 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 26738733 ADD 8912911 <<<<

--- instruction 17 (0011) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000012 r[3] = 0220003c 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 18 ADD 1 <<<<

--- instruction 18 (0012) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20150003, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000013 r[3] = 0220003c 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 19, 19, 3 <<<<

--- instruction 19 (0013) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 11020000, opcode = 8 (LD), dst = 4, src0 = 0, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 0220003c 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = MEM[19] = 00ddfa68 <<<<

--- instruction 20 (0014) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 00dc0000, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000013 r[3] = 0220003c 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 35651644 ADD 8912911 <<<<

--- instruction 21 (0015) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 00910001, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000013 r[3] = 02a8004b 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 19 ADD 1 <<<<

--- instruction 22 (0016) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 20150003, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 5, immediate = 00000003
r[0] = 00000000 r[1] = 00000003 r[2] = 00000014 r[3] = 02a8004b 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 20, 20, 3 <<<<

--- instruction 23 (0017) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 1219000f, opcode = 9 (ST), dst = 0, src0 = 3, src1 = 1, immediate = 0000000f
r[0] = 00000000 r[1] = 0000000f r[2] = 00000014 r[3] = 02a8004b 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[15] = R[44564555] = 00ddfa68 <<<<

--- instruction 24 (0018) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000014 r[3] = 02a8004b 
r[4] = 0088000f r[5] = 00000014 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: HALT at PC 0009<<<<
sim finished at pc 9, 25 instructions

