program multiplication.bin loaded, 2100 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000005 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = fffffffe <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 20180009, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 0, immediate = 00000009
r[0] = 00000000 r[1] = 00000009 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT -2, 0, 9 <<<<

--- instruction 4 (0004) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ -2, 0, 10 <<<<

--- instruction 5 (0005) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 03220000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[4] = 0 SUB 5 <<<<

--- instruction 6 (0006) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = fffffffe 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[2] = 5 RSF 1 <<<<

--- instruction 7 (0007) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = fffffffe 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[3] = -2 LSF 1 <<<<

--- instruction 8 (0008) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 9 (0009) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 0000000d 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 10 (000a) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -4, 0, 5 <<<<

--- instruction 11 (000b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -5 ADD 2 <<<<

--- instruction 12 (000c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000002 r[3] = fffffffc 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 2 RSF 1 <<<<

--- instruction 13 (000d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = fffffffc 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -4 LSF 1 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000001 r[3] = fffffff8 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 15 (000f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000001 r[3] = fffffff8 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -8, 0, 5 <<<<

--- instruction 16 (0010) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = fffffff8 
r[4] = fffffffd r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -3 ADD 1 <<<<

--- instruction 17 (0011) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000001 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 1 RSF 1 <<<<

--- instruction 18 (0012) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffff8 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -8 LSF 1 <<<<

--- instruction 19 (0013) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 20 (0014) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -16, 0, 5 <<<<

--- instruction 21 (0015) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 22 (0016) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 23 (0017) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffff0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -16 LSF 1 <<<<

--- instruction 24 (0018) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 25 (0019) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -32, 0, 5 <<<<

--- instruction 26 (001a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 27 (001b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 28 (001c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffffe0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -32 LSF 1 <<<<

--- instruction 29 (001d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 30 (001e) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -64, 0, 5 <<<<

--- instruction 31 (001f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 32 (0020) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 33 (0021) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffffc0 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -64 LSF 1 <<<<

--- instruction 34 (0022) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 35 (0023) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -128, 0, 5 <<<<

--- instruction 36 (0024) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 37 (0025) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 38 (0026) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffff80 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -128 LSF 1 <<<<

--- instruction 39 (0027) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 40 (0028) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -256, 0, 5 <<<<

--- instruction 41 (0029) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 42 (002a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 43 (002b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffff00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -256 LSF 1 <<<<

--- instruction 44 (002c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 45 (002d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -512, 0, 5 <<<<

--- instruction 46 (002e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 47 (002f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 48 (0030) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffe00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -512 LSF 1 <<<<

--- instruction 49 (0031) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 50 (0032) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -1024, 0, 5 <<<<

--- instruction 51 (0033) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 52 (0034) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 53 (0035) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffffc00 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -1024 LSF 1 <<<<

--- instruction 54 (0036) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 55 (0037) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -2048, 0, 5 <<<<

--- instruction 56 (0038) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 57 (0039) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 58 (003a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffff800 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -2048 LSF 1 <<<<

--- instruction 59 (003b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 60 (003c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -4096, 0, 5 <<<<

--- instruction 61 (003d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 62 (003e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 63 (003f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffff000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -4096 LSF 1 <<<<

--- instruction 64 (0040) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 65 (0041) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -8192, 0, 5 <<<<

--- instruction 66 (0042) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 67 (0043) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 68 (0044) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffe000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -8192 LSF 1 <<<<

--- instruction 69 (0045) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 70 (0046) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -16384, 0, 5 <<<<

--- instruction 71 (0047) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 72 (0048) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 73 (0049) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffffc000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -16384 LSF 1 <<<<

--- instruction 74 (004a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 75 (004b) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -32768, 0, 5 <<<<

--- instruction 76 (004c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 77 (004d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 78 (004e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffff8000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -32768 LSF 1 <<<<

--- instruction 79 (004f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 80 (0050) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -65536, 0, 5 <<<<

--- instruction 81 (0051) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 82 (0052) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 83 (0053) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffff0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -65536 LSF 1 <<<<

--- instruction 84 (0054) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 85 (0055) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -131072, 0, 5 <<<<

--- instruction 86 (0056) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 87 (0057) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 88 (0058) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffe0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -131072 LSF 1 <<<<

--- instruction 89 (0059) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 90 (005a) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -262144, 0, 5 <<<<

--- instruction 91 (005b) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 92 (005c) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 93 (005d) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fffc0000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -262144 LSF 1 <<<<

--- instruction 94 (005e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 95 (005f) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -524288, 0, 5 <<<<

--- instruction 96 (0060) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 97 (0061) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 98 (0062) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fff80000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -524288 LSF 1 <<<<

--- instruction 99 (0063) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 100 (0064) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -1048576, 0, 5 <<<<

--- instruction 101 (0065) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 102 (0066) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 103 (0067) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fff00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -1048576 LSF 1 <<<<

--- instruction 104 (0068) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 105 (0069) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -2097152, 0, 5 <<<<

--- instruction 106 (006a) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 107 (006b) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 108 (006c) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffe00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -2097152 LSF 1 <<<<

--- instruction 109 (006d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 110 (006e) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -4194304, 0, 5 <<<<

--- instruction 111 (006f) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 112 (0070) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 113 (0071) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ffc00000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -4194304 LSF 1 <<<<

--- instruction 114 (0072) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 115 (0073) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -8388608, 0, 5 <<<<

--- instruction 116 (0074) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 117 (0075) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 118 (0076) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ff800000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -8388608 LSF 1 <<<<

--- instruction 119 (0077) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 120 (0078) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -16777216, 0, 5 <<<<

--- instruction 121 (0079) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 122 (007a) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 123 (007b) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = ff000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -16777216 LSF 1 <<<<

--- instruction 124 (007c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 125 (007d) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -33554432, 0, 5 <<<<

--- instruction 126 (007e) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 127 (007f) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 128 (0080) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fe000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -33554432 LSF 1 <<<<

--- instruction 129 (0081) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 130 (0082) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -67108864, 0, 5 <<<<

--- instruction 131 (0083) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 132 (0084) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 133 (0085) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = fc000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -67108864 LSF 1 <<<<

--- instruction 134 (0086) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 135 (0087) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -134217728, 0, 5 <<<<

--- instruction 136 (0088) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 137 (0089) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 138 (008a) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = f8000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -134217728 LSF 1 <<<<

--- instruction 139 (008b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 140 (008c) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -268435456, 0, 5 <<<<

--- instruction 141 (008d) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 142 (008e) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 143 (008f) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = f0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -268435456 LSF 1 <<<<

--- instruction 144 (0090) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 145 (0091) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -536870912, 0, 5 <<<<

--- instruction 146 (0092) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 147 (0093) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 148 (0094) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = e0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -536870912 LSF 1 <<<<

--- instruction 149 (0095) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 150 (0096) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -1073741824, 0, 5 <<<<

--- instruction 151 (0097) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 152 (0098) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 153 (0099) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = c0000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -1073741824 LSF 1 <<<<

--- instruction 154 (009a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 155 (009b) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ -2147483648, 0, 5 <<<<

--- instruction 156 (009c) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[4] = -2 ADD 0 <<<<

--- instruction 157 (009d) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 06910001, opcode = 3 (RSF), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[2] = 0 RSF 1 <<<<

--- instruction 158 (009e) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 04d90001, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000000 r[3] = 80000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = -2147483648 LSF 1 <<<<

--- instruction 159 (009f) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 24000004, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000004
r[0] = 00000000 r[1] = 00000004 r[2] = 00000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 4 <<<<

--- instruction 160 (00a0) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 2418000e, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000e
r[0] = 00000000 r[1] = 0000000e r[2] = 00000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 14 <<<<

--- instruction 161 (00a1) @ PC 14 (000e) -----------------------------------------------------------
pc = 000e, inst = 122103ea, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: MEM[1002] = R[4] = fffffffe <<<<

--- instruction 162 (00a2) @ PC 15 (000f) -----------------------------------------------------------
pc = 000f, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = fffffffe r[5] = 00000000 r[6] = 00000000 r[7] = 00000004 

>>>> EXEC: HALT at PC 000f<<<<
sim finished at pc 15, 163 instructions
