program multiplication.bin loaded, 1002 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 00000005 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 10c103e9, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 00000005 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = fffffffe <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 20180008, opcode = 16 (JLT), dst = 0, src0 = 3, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT -2, 0, 8 <<<<

--- instruction 4 (0004) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2418000c, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ -2, 0, 9 <<<<

--- instruction 5 (0005) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03220000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = fffffffe 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[4] = 0 SUB 5 <<<<

--- instruction 6 (0006) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = fffffffe 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: R[3] = -2 ADD 1 <<<<

--- instruction 7 (0007) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000005 r[3] = ffffffff 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 00000003 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2418000c, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000005 r[3] = ffffffff 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: JEQ -1, 0, 9 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 03220000, opcode = 1 (SUB), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = ffffffff 
r[4] = fffffffb r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: R[4] = -5 SUB 5 <<<<

--- instruction 10 (000a) @ PC 10 (000a) -----------------------------------------------------------
pc = 000a, inst = 00d90001, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000005 r[3] = ffffffff 
r[4] = fffffff6 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: R[3] = -1 ADD 1 <<<<

--- instruction 11 (000b) @ PC 11 (000b) -----------------------------------------------------------
pc = 000b, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00000005 r[3] = 00000000 
r[4] = fffffff6 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 12 (000c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2418000c, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00000005 r[3] = 00000000 
r[4] = fffffff6 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000b 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 13 (000d) @ PC 12 (000c) -----------------------------------------------------------
pc = 000c, inst = 122103ea, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000005 r[3] = 00000000 
r[4] = fffffff6 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: MEM[1002] = R[4] = fffffff6 <<<<

--- instruction 14 (000e) @ PC 13 (000d) -----------------------------------------------------------
pc = 000d, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000005 r[3] = 00000000 
r[4] = fffffff6 r[5] = 00000000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: HALT at PC 000d<<<<
sim finished at pc 13, 15 instructions
